# BananaServices

./: .gitignore  Banana.sln  README.md
Banana.Services.AuthApi/: Banana.Services.AuthApi.csproj  Banana.Services.AuthApi.http  Program.cs  appsettings.json
Banana.Services.AuthApi/Controllers/: AuthApiController.cs
Banana.Services.AuthApi/Data/: AppDbContext.cs
Banana.Services.AuthApi/Migrations/: 20240520192053_InitialMigration.Designer.cs  20240520192053_InitialMigration.cs  20240521004007_NameToUsersTable.Designer.cs  20240521004007_NameToUsersTable.cs  AppDbContextModelSnapshot.cs
Banana.Services.AuthApi/Models/: ApplicationUser.cs  JwtOptions.cs
Banana.Services.AuthApi/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs
Banana.Services.AuthApi/Properties/: launchSettings.json
Banana.Services.AuthApi/Services/: AuthService.cs  JwtGenerator.cs
Banana.Services.AuthApi/Services/IServices/: IAuthService.cs  IJwtGenerator.cs
Banana.Services.CouponAPI/: Banana.Services.CouponAPI.csproj  Banana.Services.CouponAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Banana.Services.CouponAPI/Controllers/: CouponsApiController.cs  WeatherForecastController.cs
Banana.Services.CouponAPI/Data/: AppDbContext.cs
Banana.Services.CouponAPI/Extensions/: WebAppBuilderExtension.cs
Banana.Services.CouponAPI/Migrations/: 20240507023618_AddCouponToDb.Designer.cs  20240507023618_AddCouponToDb.cs  20240507030700_AddToCouponTble.Designer.cs  20240507030700_AddToCouponTble.cs  AppDbContextModelSnapshot.cs
Banana.Services.CouponAPI/Models/: Coupon.cs
Banana.Services.CouponAPI/Models/Dto/: CouponDto.cs
Banana.Services.CouponAPI/Properties/: launchSettings.json
Banana.Web/: Banana.Web.csproj  Program.cs  appsettings.json
Banana.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Banana.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Banana.Web/Properties/: launchSettings.json
Banana.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Banana.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Banana.Web/Utility/: StaticData.cs
Banana.Web/Views/: _ViewImports.cshtml
Banana.Web/Views/Auth/: Login.cshtml  Register.cshtml
Banana.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Banana.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Banana.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Banana.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Banana.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+99 files in other folders)
